#Configuration SPRING Datasource: bbdd mysql

spring.datasource.url=jdbc:mysql://localhost:3306/db_apiMiTiendita?useSSL=false
spring.datasource.username=root
#spring.datasource.password=root

#Crea las tablas y ejecuta el import.sql con los inserts (El esquema de bbdd debe estar creado previamente)
spring.jpa.hibernate.ddl-auto=create-drop
